---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: alekssaul/demoapp-initializr-concourse
    tag: "v0.1"

inputs:
- name: demoapp-initializr

run:
  path: demoapp-initializr/pipeline/tasks/create-github-repo
